;[em_usercmd1]
;button=Icon
;cmd=kommando
;param=Param
;path=Startpfad
;menu=Tooltip

[em_newcommander]
cmd=%COMSPEC% /C
param=%Z%X start "" "%%COMMANDER_EXE%%" /N /P /A /i="%%COMMANDER_INI%%" %P%N* %T%M*
menu=Open new instance of Total Commander with current directories
button=%COMMANDER_EXE%
iconic=1

[em_restart]
cmd=em_newcommander, cm_Exit
button=%COMMANDER_EXE%
menu=Restart Total Commander with current directories

[em_UnloadPlugins1]
cmd=cm_UnloadPlugins 1
menu=Remove Packer plugins from memory

[em_UnloadPlugins2]
cmd=cm_UnloadPlugins 2
menu=Remove File system plugins from memory

[em_UnloadPlugins4]
cmd=cm_UnloadPlugins 4
menu=Remove Lister plugins from memory

[em_UnloadPlugins8]
cmd=cm_UnloadPlugins 8
menu=Remove Content plugins from memory

[em_EditNewFile1]
cmd=cm_EditNewFile 1
menu=To create a new text file, but don't open it in the configured editor.